<application>
  <component name="CodeStream">
    <option name="extraCerts" value="" />
    <option name="firstRun" value="false" />
    <option name="teamId" value="603259de12c2a0591828a4d1" />
  </component>
</application>