<application>
  <component name="DaemonCodeAnalyzerSettings">
    <option name="SHOW_METHOD_SEPARATORS" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="MAIN_EDITOR" />
    <option name="SOFT_WRAP_FILE_MASKS" value="*.md; *.txt; *.rst; *.adoc; *.html" />
  </component>
  <component name="InlayHintsSettings">
    <option name="lastViewedProviderKeyId" value="composer.package.version.hints" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\btodo\b.*" />
    <pattern pattern="\bfixme\b.*" />
  </component>
</application>