<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>crontab.xml</mask>
    <mask>db_schema.xml</mask>
    <mask>*listing.xml</mask>
    <mask>*.css</mask>
    <mask>module.xml</mask>
    <mask>cron_groups.xml</mask>
    <mask>menu.xml</mask>
    <mask>*Button.php</mask>
    <mask>*_form.xml</mask>
    <mask>data-*.php</mask>
    <mask>*_listing.xml</mask>
    <mask>*Interface.php</mask>
    <mask>require*</mask>
    <mask>config.xml</mask>
    <mask>*.json</mask>
    <mask>Schema.php</mask>
    <mask>*Scheme.php</mask>
    <mask>*Schema.php</mask>
    <mask>*Data.php</mask>
    <mask>*Repository.php</mask>
    <mask>*_index.xml</mask>
    <mask>system.xml</mask>
    <mask>*.less</mask>
    <mask>*.csv</mask>
    <mask>*.html</mask>
    <mask>*.phtml</mask>
    <mask>events.xml</mask>
    <mask>*.js</mask>
    <mask>*.xml</mask>
    <mask>*.php</mask>
  </component>
</application>