<application>
  <component name="GithubAccounts">
    <account name="Maksold" id="95fde1fb-bb7d-4326-8f51-968c53485a4a">
      <server host="github.com" />
    </account>
  </component>
</application>