<application>
  <component name="GitlabCiDataStorage">
    <option name="accessToken" value="oZbGuHu_CUQQTz5NRGhX" />
    <option name="projects">
      <map>
        <entry key="janisroze-magento2" value="{&quot;id&quot;:&quot;5&quot;,&quot;token&quot;:&quot;oZbGuHu_CUQQTz5NRGhX&quot;,&quot;domain&quot;:&quot;http://gt.janisroze.lv/api/v4/&quot;}" />
      </map>
    </option>
  </component>
</application>