<application>
  <component name="Magicento2ApplicationComponent">
    <option name="lastMagicentoVersion" value="1.7.0" />
    <option name="lastTimeMagicentoVersionCheck" value="1658489725507" />
    <option name="code" value="aDbd7XyhyZQHyD/aIO052liPgJfXQUCoJgAPTF/Q28g=" />
    <option name="user_code" value="M2_096eab5cd042aac90bca689de7cb180a" />
    <option name="ud" value="tnCxdUq0cOnmOlfEKwBndaY3v0yI2LXpoC/fjmvFqXE=" />
  </component>
</application>