<application>
  <component name="PhpThisOrSelfImportFilteringUsageSetting">
    <option name="SHOW_THIS_OR_SELF_REFERENCES" value="true" />
  </component>
  <component name="UsageViewSettings">
    <option name="IS_EXPANDED" value="true" />
    <option name="FLATTEN_MODULES" value="false" />
    <option name="GROUP_BY_MODULE" value="false" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.50703096" />
  </component>
</application>